<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: black;
        }
        .top-right-justify {
            display: block;
            margin-left: 1%;
            padding-top: 1%;
            margin-right: none;
        }
        .signin {
            margin-top: 5%;
            text-align: center;
            border-radius: 1%;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            border-width: 0px;
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
        }
        input{
            margin-left: 4%;
            color: white;
        }
        label{
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>» Temple Portal </title>
<body>
    <a href="/"><img src = 'https://pringleapi.com/Documents/62196dcd-21f0-4c5e-bb1c-6bf12c59b2fa/Iskcon_Logo.png' href="/" alt="logo" height="13.5%" class="top-right-justify" /></a>
    <h1>Opitons for This Week</h1>
    <form method="post">
        <input type="checkbox" name="lmfao" value="lmfao"><label>lmfao</label></input>
        <input type="checkbox" name="imo" value="imo"><label>imo</label></input>
        <button type="submit"><strong>Submit</strong></button>
    </form>

    </body>
</html>
