<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <script>
    </script>
    <style>
        body {
            background-color: black;
        }
        .top-right-justify {
            display: block;
            margin-left: 1%;
            padding-top: 1%;
            margin-right: none;
        }
        .signin {
            margin-top: 5%;
            text-align: center;
            border-radius: 1%;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            border-width: 0px;
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
        }
        input:focus, textarea:focus, select:focus {
            outline: none;
        }
        .submit {
            margin-top: 2%;
            text-align: center;
            color:rgb(255, 255, 255);
            outline: none;
            height: 1%;
            background-color: rgb(255, 255, 255);
            border-radius: 13%;
            border-width: 0%;
            font-family: 'Open Sans', sans-serif;
            font-size: 1%;
            border: none;
        }
        .submit:focus {
            border: rgb(255, 255, 255);
            outline: rgb(255, 255, 255);
        }
        .mainframe {
            background-color: white;
            position: absolute;
            margin-left: 37%;
            margin-right: 37%;
            margin-top: 4%;
            width: 25%;
            height: 50%;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
        }
        a{
            display: inline-block;
            text-align: center;
        }
        .linkylink{
            margin-left: -10%;
            text-decoration: none;
            color: black;
        }
        .linkylink2{
            text-decoration: none;
            color: black; 
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>» Temple Portal </title>
    <body>
        <a href="/"><img src = 'https://pringleapi.com/Documents/62196dcd-21f0-4c5e-bb1c-6bf12c59b2fa/Iskcon_Logo.png' href="/" alt="logo" height="13.5%" class="top-right-justify" /></a>
        <div class = "mainframe">
            <form method="POST">
                <h1>Sign Up</h2>
                <a href="/"><img src = 'https://pringleapi.com/Documents/62196dcd-21f0-4c5e-bb1c-6bf12c59b2fa/Iskcon_Logo.png' href="/" alt="logo" height="25%"/></a>
                <input class = "signin" placeholder = "Username" name="user"/><br>
                <input class = "signin" placeholder = "Password" name="pass"/><br><br>
                <button class = "submit" type="submit">Submit</button>  
                <a class="linkylink" href="/">Log In </a> <a> | </a> <a class="linkylink2" href="/sign-up"> Sign Up </a>
            </form>
        </div>
    </body>
</html>
